plugins {
    id 'java-library'
    id 'kotlin'
    id 'io.objectbox'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    // Test
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "junit:junit:$junit_version"

    // ObjectBox
    implementation "io.objectbox:objectbox-kotlin:$objectbox_version"
    implementation "io.objectbox:objectbox-rxjava3:$objectbox_version"

    // Dagger
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    api project(":OneHabit-error")
    api project(":OneHabit-tools")
}