plugins {
    id 'java-library'
    id 'kotlin'
    id 'io.objectbox'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    // Test
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "junit:junit:$junit_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-jackson:$retrofit_version"
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:$rxjava3retrofit_version"

    // ObjectBox
    implementation "io.objectbox:objectbox-kotlin:$objectbox_version"
    implementation "io.objectbox:objectbox-rxjava3:$objectbox_version"

    api project(":OneHabit-error")
    api project(":OneHabit-tools")
}