# one_habit

./: build.gradle  settings.gradle
OneHabit-data/: build.gradle
OneHabit-data/objectbox-models/: default.json  default.json.bak
OneHabit-data/src/main/java/com/ghuljr/onehabit_data/: DataSource.kt
OneHabit-data/src/main/java/com/ghuljr/onehabit_data/dao/: LoggedInUserDao.kt
OneHabit-data/src/main/java/com/ghuljr/onehabit_data/domain/: Action.kt  Goal.kt  Habit.kt  Milestone.kt  UserHabitData.kt  UserMetadata.kt
OneHabit-data/src/main/java/com/ghuljr/onehabit_data/repository/: ActionsRepository.kt  GoalRepository.kt  HabitRepository.kt  LoggedInUserRepository.kt  MilestoneRepository.kt  UserMetadataRepository.kt  UserRepository.kt
OneHabit-data/src/test/java/com/ghuljr/onehabit_data/: DataSourceTest.kt
OneHabit-data/src/test/java/com/ghuljr/onehabit_data/utils/: TestData.kt
OneHabit-error/: build.gradle
OneHabit-error/src/main/java/com/ghuljr/onehabit_error/: AuthErrors.kt  BaseEvents.kt  Events.kt  NetworkError.kt  ValidationErrors.kt
OneHabit-presenter/: build.gradle
OneHabit-presenter/src/main/java/com/ghuljr/onehabit_presenter/add_action/: AddActionPresenter.kt  AddActionView.kt  ReminderItems.kt
OneHabit-presenter/src/main/java/com/ghuljr/onehabit_presenter/base/: BasePresenter.kt  BaseView.kt  UniqueItem.kt
OneHabit-presenter/src/main/java/com/ghuljr/onehabit_presenter/create_habit/: CreateHabitPresenter.kt  CreateHabitView.kt
OneHabit-presenter/src/main/java/com/ghuljr/onehabit_presenter/dependency_injection/: DataModule.kt  PresenterModules.kt
OneHabit-presenter/src/main/java/com/ghuljr/onehabit_presenter/generate_milestone/: GenerateMilestonePresenter.kt  GenerateMilestoneView.kt
OneHabit-presenter/src/main/java/com/ghuljr/onehabit_presenter/goal_details/: GoalDetailsPresenter.kt  GoalDetailsView.kt
OneHabit-presenter/src/main/java/com/ghuljr/onehabit_presenter/habit_details/: HabitDetailsPresenter.kt  HabitDetailsView.kt  MilestoneItems.kt
OneHabit-presenter/src/main/java/com/ghuljr/onehabit_presenter/habits/: HabitItems.kt  HabitsPresenter.kt  HabitsView.kt
OneHabit-presenter/src/main/java/com/ghuljr/onehabit_presenter/intro/: IntroPresenter.kt  IntroView.kt
OneHabit-presenter/src/main/java/com/ghuljr/onehabit_presenter/main/: MainContract.kt  MainPresenter.kt
OneHabit-tools/: build.gradle
OneHabit-tools-android/: build.gradle
OneHabit-tools-android/src/androidTest/java/com/ghuljr/onehabit_tools_android/: ExampleInstrumentedTest.kt
OneHabit-tools-android/src/main/: AndroidManifest.xml
OneHabit-tools-android/src/main/java/com/ghuljr/onehabit_tools_android/: FirebaseModule.kt
OneHabit-tools-android/src/main/res/color/: color_enable_disable.xml
OneHabit-tools-android/src/main/res/drawable/: bg_dashed.xml  bg_dotted.xml  bg_ripple_dashed.xml  ic_about_app.xml  ic_add_outline.xml  ic_arrow_next.xml  ic_caution.xml  ic_change_display_name.xml  ic_change_email.xml  ic_change_password.xml  ic_checked.xml  ic_done.xml  ic_edit.xml  ic_error_send.xml  ic_failed.xml  ic_help.xml  ic_launcher_background.xml  ic_list.xml  ic_logo.xml  ic_logout.xml  ic_mute.xml  ic_notifications_not_read.xml  ic_pending.xml  ic_profile_box.xml  ic_time.xml  ic_timeline.xml  ic_timeline_today.xml  ic_today.xml  ic_visibility.xml  ic_warning.xml  placeholder_error.xml  ripple_button_click_black.xml
OneHabit-tools-android/src/main/res/layout/: widget_error.xml  widget_separator_counter.xml  widget_text_divider.xml
OneHabit-tools-android/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
OneHabit-tools-android/src/test/java/com/ghuljr/onehabit_tools_android/: ExampleUnitTest.kt
OneHabit-tools/src/main/java/com/ghuljr/onehabit_tools/model/: HabitTopic.kt  (+1 more)
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ghuljr/onehabit/: ApplicationTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghuljr/onehabit/: App.kt  MainActivity.kt
app/src/main/res/color/: color_navigation_selectable.xml
app/src/main/res/drawable/: ic_arrow_down.xml  ic_checked.xml  ic_circle.xml  ic_circle_gray.xml  ic_email.xml  ic_email_unread.xml  ic_finish.xml  ic_key.xml  ic_profile.xml  ic_schema.xml  ic_sending.xml  ic_timeline_future.xml  ic_timeline_line.xml  ic_timeline_line_current_or_past.xml  ic_timeline_line_future.xml  ic_username.xml  ic_visibility.xml  ic_visibility_invisible.xml  ic_visibility_visible.xml
app/src/main/res/layout/: activity_add_action.xml  activity_change_display_name.xml  activity_change_email.xml  activity_change_password.xml  activity_create_habit.xml  activity_fill_data.xml  activity_fill_user_data.xml  activity_forgot_password.xml  activity_generate_milestone.xml  activity_goal_details.xml  activity_habit_details.xml  activity_habits.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_milestone_details.xml  activity_re_authenticate.xml  activity_register.xml  dialog_action_info.xml  fragment_accept_generated_milestone.xml  fragment_adjust_intensity.xml  fragment_birthday.xml  fragment_current_stage.xml  fragment_finish_habit.xml  fragment_milestone_intro.xml  fragment_my_profile.xml  fragment_profile.xml  fragment_register_credentials.xml  fragment_summarise_previous_milestone.xml  fragment_timeline.xml  fragment_today.xml  fragment_today_behaviour.xml  fragment_username.xml  fragment_verify_email.xml  fragment_verify_email_finished.xml  item_behaviour.xml  item_behaviour_action.xml  item_habit.xml  item_milestone.xml  item_reminder.xml  (+11 more)
app/src/main/res/menu/: main_navigation_menu.xml  menu_action_info.xml  menu_habit_action.xml  menu_habit_frequency.xml  menu_main_navigation.xml
app/src/main/res/navigation/: fill_data_graph.xml  main_graph.xml  nav_fill_data.xml  nav_generate_milestone.xml  nav_graph.xml  nav_main.xml
app/src/main/res/values/: integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ghuljr/onehabit/: ExampleUnitTest.kt
(+254 files in other folders)
