// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath "io.objectbox:objectbox-gradle-plugin:3.0.1"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
    }
}


allprojects {
    project.ext {
        koin_version = "3.1.2"
        lifecycle_version = "2.3.1"
        rxjava3_version = "3.1.0"
        rxkotlin3_version = "3.0.1"
        rxandroid3_version = "3.0.0"
        rxbinding_version = "4.0.0"
        rxjava3retrofit_version = "3.0.0"
        rxpermissions_version = "0.12"
        work_version = "2.5.0"
        retrofit_version = "2.9.0"
        jackson_version = "2.12.4"
        picasso_version = "2.71828"
        arrow_version = "1.0.1"
        objectbox_version = "3.0.1"
        junit_version = "4.13.2"
        mockk_version = "1.12.1"
        dagger_version = "2.40.5"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}