dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "OneHabit"
include ':app'
include ':OneHabit-data'
include ':OneHabit-tools'
include ':OneHabit-error'
include ':OneHabit-tools-android'
include ':OneHabit-error-android'
include ':OneHabit-presenter'
