plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    // Test
    testApi "io.mockk:mockk:$mockk_version"
    testApi "junit:junit:$junit_version"

    // Dagger
    api "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // RxJava/RxKotlin
    api "io.reactivex.rxjava3:rxjava:$rxjava3_version"
    api "io.reactivex.rxjava3:rxkotlin:$rxkotlin3_version"

    // Compatibility with Rx2
    api "io.reactivex.rxjava2:rxjava:2.2.21"
    api"io.reactivex.rxjava2:rxkotlin:2.4.0"
    api "com.github.akarnokd:rxjava3-bridge:3.0.2"

    // Arrow
    api "io.arrow-kt:arrow-core:$arrow_version"
    api "io.arrow-kt:arrow-optics:$arrow_version"
    kapt "io.arrow-kt:arrow-meta:$arrow_version"


    // Jackson converter
    api "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    api "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"

    api project(":OneHabit-error")
}