plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    // Test
    testApi "io.mockk:mockk:$mockk_version"
    testApi "junit:junit:$junit_version"

    // Dagger
    api "com.google.dagger:dagger:$dagger_version"

    // RxJava/RxKotlin
    api "io.reactivex.rxjava3:rxjava:$rxjava3_version"
    api "io.reactivex.rxjava3:rxkotlin:$rxkotlin3_version"

    // Arrow
    api "io.arrow-kt:arrow-core:$arrow_version"
    api "io.arrow-kt:arrow-optics:$arrow_version"
    kapt "io.arrow-kt:arrow-meta:$arrow_version"

    // Jackson converter
    api "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    api "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
}