plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation project(":OneHabit-data")
    implementation project(":OneHabit-tools")
    implementation project(":OneHabit-error")
}