<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_generate_milestone"
    app:startDestination="@id/milestoneIntroFragment">

    <fragment
        android:id="@+id/milestoneIntroFragment"
        android:name="com.ghuljr.onehabit.ui.generate_milestone.intro.MilestoneIntroFragment"
        android:label="@string/start"
        tools:layout="@layout/fragment_milestone_intro" >
        <action
            android:id="@+id/action_milestoneIntroFragment_to_summarisePreviousMilestoneFragment"
            app:destination="@id/summarisePreviousMilestoneFragment" />
        <action
            android:id="@+id/action_milestoneIntroFragment_to_adjustIntensityFragment"
            app:destination="@id/adjustIntensityFragment" />
    </fragment>
    <fragment
        android:id="@+id/summarisePreviousMilestoneFragment"
        android:name="com.ghuljr.onehabit.ui.generate_milestone.summary.SummarisePreviousMilestoneFragment"
        android:label="@string/summary"
        tools:layout="@layout/fragment_summarise_previous_milestone" >
        <action
            android:id="@+id/action_summarisePreviousMilestoneFragment_to_adjustIntensityFragment"
            app:destination="@id/adjustIntensityFragment" />
    </fragment>
    <fragment
        android:id="@+id/acceptGeneratedMilestoneFragment"
        android:name="com.ghuljr.onehabit.ui.generate_milestone.generated.AcceptGeneratedMilestoneFragment"
        android:label="@string/adjust"
        tools:layout="@layout/fragment_accept_generated_milestone" />
    <fragment
        android:id="@+id/adjustIntensityFragment"
        android:name="com.ghuljr.onehabit.ui.generate_milestone.generate.AdjustIntensityFragment"
        android:label="@string/accept"
        tools:layout="@layout/fragment_adjust_intensity" >
        <action
            android:id="@+id/action_adjustIntensityFragment_to_acceptGeneratedMilestoneFragment"
            app:destination="@id/acceptGeneratedMilestoneFragment" />
    </fragment>
</navigation>