plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

dependencies {
    api 'androidx.core:core-ktx:1.6.0'
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'com.google.android.material:material:1.4.0'
    androidTestApi 'androidx.test.ext:junit:1.1.3'
    androidTestApi 'androidx.test.espresso:espresso-core:3.4.0'
    api "androidx.recyclerview:recyclerview:1.2.1"
    api "androidx.recyclerview:recyclerview-selection:1.1.0"

    // Navigation Component
    api "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    api "androidx.navigation:navigation-ui-ktx:$navigation_version"
    androidTestApi "androidx.navigation:navigation-testing:$navigation_version"

    // Dagger
    api "com.google.dagger:dagger-android:$dagger_version"
    api "com.google.dagger:dagger-android-support:$dagger_version"

    // RxAndroid
    api "io.reactivex.rxjava3:rxandroid:$rxandroid3_version"

    // RxBinding
    api "com.jakewharton.rxbinding4:rxbinding:$rxbinding_version"
    api "com.jakewharton.rxbinding4:rxbinding-core:$rxbinding_version"
    api "com.jakewharton.rxbinding4:rxbinding-appcompat:$rxbinding_version"
    api "com.jakewharton.rxbinding4:rxbinding-drawerlayout:$rxbinding_version"
    api "com.jakewharton.rxbinding4:rxbinding-leanback:$rxbinding_version"
    api "com.jakewharton.rxbinding4:rxbinding-recyclerview:$rxbinding_version"
    api "com.jakewharton.rxbinding4:rxbinding-slidingpanelayout:$rxbinding_version"
    api "com.jakewharton.rxbinding4:rxbinding-swiperefreshlayout:$rxbinding_version"
    api "com.jakewharton.rxbinding4:rxbinding-viewpager:$rxbinding_version"
    api "com.jakewharton.rxbinding4:rxbinding-viewpager2:$rxbinding_version"
    api "com.jakewharton.rxbinding4:rxbinding-material:$rxbinding_version"

    // RxPermission
    api "com.github.tbruyelle:rxpermissions:$rxpermissions_version"

    // RxTasks
    api 'io.ashdavies.rx.rxtasks:rx-tasks:2.2.0'

    // RxWork
    api "androidx.work:work-runtime:$work_version"
    api "androidx.work:work-runtime-ktx:$work_version"
    api "androidx.work:work-rxjava3:$work_version"

    // Firebase
    api platform('com.google.firebase:firebase-bom:30.4.1')
    api 'com.google.firebase:firebase-crashlytics-ktx'
    api 'com.google.firebase:firebase-analytics-ktx'
    api 'com.google.firebase:firebase-database-ktx'
    api 'com.google.firebase:firebase-auth-ktx'
    api 'com.google.android.gms:play-services-auth:20.0.0'

    // Picasso
    api "com.squareup.picasso:picasso:$picasso_version"

    api project(":OneHabit-tools")
    implementation project(":OneHabit-data")
    implementation project(":OneHabit-error-android")
}