<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.generate_milestone.GenerateMilestoneActivity">

    <!--
    1. If there is active milestone, display actions score and eventually the list of goals (fragment)
    2. Display suggested intensity slider
    3. After that click generate
    4. Display weekly list with actions, allow to set reminders (reminders from previous habit should be the same)
    5. Click to confirm and start new action
    -->

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        style="@style/OneHabit.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        app:liftOnScroll="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/OneHabit.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="@string/prepare" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/default_button_height"
        app:defaultNavHost="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:navGraph="@navigation/nav_generate_milestone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>