<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="?android:windowBackground"
    android:gravity="center_horizontal|bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="@color/primary_white"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="@dimen/default_margin">

        <com.google.android.material.appbar.AppBarLayout
            style="@style/OneHabit.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:elevation="0dp"
            app:liftOnScroll="false">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/OneHabit.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:menu="@menu/menu_action_info"
                app:titleTextAppearance="@style/OneHabit.TextAppearance.Primary.Header">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="14dp"
                    android:paddingEnd="@dimen/default_margin">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Eat vegetables"
                        android:textAppearance="@style/OneHabit.TextAppearance.Primary.Header" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Vegetables are very good, q w e r to p o r e m e m b e r that ;)"
                        android:textAppearance="@style/OneHabit.TextAppearance.Primary.Small"
                        android:textStyle="italic" />

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <com.ghuljr.onehabit_tools_android.widget.TextDivider
            android:id="@+id/divider_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/default_margin_small"
            android:layout_marginBottom="@dimen/default_margin_small"
            android:paddingStart="@dimen/default_margin"
            android:paddingEnd="@dimen/default_margin"
            android:text="@string/when"
            app:strokeWidth="@dimen/default_stroke_width_thin"
            app:textPadding="@dimen/default_margin" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/next_times"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="@dimen/default_margin"
            android:paddingEnd="@dimen/default_margin"
            tools:text="-10:30-\n-20:22-\n-23:59-"
            android:textAppearance="@style/OneHabit.TextAppearance.Primary.Small"
            android:textStyle="italic" />

        <com.ghuljr.onehabit_tools_android.widget.TextDivider
            android:id="@+id/divider_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/default_margin_small"
            android:layout_marginBottom="@dimen/default_margin_small"
            android:paddingStart="@dimen/default_margin"
            android:paddingEnd="@dimen/default_margin"
            android:text="@string/actions"
            app:strokeWidth="@dimen/default_stroke_width_thin"
            app:textPadding="@dimen/default_margin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/default_margin"
            android:paddingEnd="@dimen/default_margin">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/decline"
                style="@style/OneHabit.Button.Primary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_weight="1"
                android:text="@string/decline"
                android:textColor="@color/primary_white"
                app:backgroundTint="@color/color_error" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/confirm"
                style="@style/OneHabit.Button.Primary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/confirm"
                android:textColor="@color/primary_white"
                app:backgroundTint="@color/color_success" />
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>