<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.profile.ProfileFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingTop="@dimen/default_margin"
        android:paddingBottom="@dimen/default_margin"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/default_margin"
                android:paddingStart="@dimen/default_margin"
                android:paddingEnd="@dimen/default_margin">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/current_habit"
                    android:textAppearance="@style/OneHabit.TextAppearance.Primary.Title.Small" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/current_habit_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/default_margin_small"
                    tools:text="Eat vegetable"
                    android:textAppearance="@style/OneHabit.TextAppearance.Primary.Bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/current_habit_percentage_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:text="50%"
                    android:textAppearance="@style/OneHabit.TextAppearance.Primary.Small"
                    android:textStyle="italic" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/current_habit_progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin_small"
                    android:indeterminate="false"
                    android:progress="50"
                    android:progressTint="@color/primary_black"
                    app:indicatorColor="@color/primary_black"
                    app:trackCornerRadius="@dimen/default_corner_radius"
                    app:trackThickness="@dimen/default_progress_indicator_thickness" />
            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/current_habit_details_button"
                style="@style/OneHabit.Profile.SettingsItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_button_click_black"
                android:drawableRight="@drawable/ic_arrow_next_small"
                android:text="@string/habit_details" />

            <com.ghuljr.onehabit_tools_android.widget.TextDivider
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_divider_underline"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/all_habits"
                style="@style/OneHabit.Profile.SettingsItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_button_click_black"
                android:drawableRight="@drawable/ic_list"
                android:text="@string/all_habits" />

            <com.ghuljr.onehabit_tools_android.widget.TextDivider
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_divider_underline"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/add_habit"
                style="@style/OneHabit.Profile.SettingsItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_button_click_black"
                android:drawableRight="@drawable/ic_add_outline"
                android:text="@string/add_new_habit" />

            <com.ghuljr.onehabit_tools_android.widget.TextDivider
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_divider_underline"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin_extra_large"
                android:layout_marginEnd="@dimen/default_margin"
                android:text="@string/profile"
                android:textAppearance="@style/OneHabit.TextAppearance.Primary.Header" />

            <com.ghuljr.onehabit_tools_android.widget.TextDivider
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_divider_underline"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/change_email"
                style="@style/OneHabit.Profile.SettingsItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_change_email"
                android:text="@string/change_email" />

            <com.ghuljr.onehabit_tools_android.widget.TextDivider
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_divider_underline"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/OneHabit.Profile.SettingsItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_change_password"
                android:text="@string/change_password" />

            <com.ghuljr.onehabit_tools_android.widget.TextDivider
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_divider_underline"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/change_name"
                style="@style/OneHabit.Profile.SettingsItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_change_display_name"
                android:text="@string/change_display_name" />

            <com.ghuljr.onehabit_tools_android.widget.TextDivider
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_divider_underline"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin_extra_large"
                android:layout_marginEnd="@dimen/default_margin"
                android:text="@string/notifications"
                android:textAppearance="@style/OneHabit.TextAppearance.Primary.Header" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/OneHabit.Profile.SettingsItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_small"
                android:drawableRight="@drawable/ic_notifications_not_read"
                android:text="@string/unread_notifications" />

            <com.ghuljr.onehabit_tools_android.widget.TextDivider
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_divider_underline"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/OneHabit.Profile.SettingsItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_mute"
                android:text="@string/enable_notifications" />

            <com.ghuljr.onehabit_tools_android.widget.TextDivider
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_divider_underline"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin_extra_large"
                android:layout_marginEnd="@dimen/default_margin"
                android:text="@string/settings"
                android:textAppearance="@style/OneHabit.TextAppearance.Primary.Header" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/OneHabit.Profile.SettingsItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_small"
                android:drawableRight="@drawable/ic_about_app"
                android:text="@string/about_the_app" />

            <com.ghuljr.onehabit_tools_android.widget.TextDivider
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_divider_underline"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/OneHabit.Profile.SettingsItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_help"
                android:text="@string/help" />

            <com.ghuljr.onehabit_tools_android.widget.TextDivider
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_divider_underline"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/OneHabit.Profile.SettingsItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_logout"
                android:drawableTint="@color/color_error"
                android:textColor="@color/color_error"
                android:text="@string/logout" />

            <com.ghuljr.onehabit_tools_android.widget.TextDivider
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_divider_underline"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/OneHabit.TextAppearance.Primary.Small"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/app_version_1_s" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/loading_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:indeterminate="true"
        app:indeterminateAnimationType="disjoint"
        app:indicatorColor="@color/primary_black"
        app:trackCornerRadius="@dimen/default_corner_radius"
        app:trackThickness="@dimen/default_stroke_width" />
</FrameLayout>