<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_background_gray"
    android:clickable="false"
    android:focusable="false"
    android:elevation="0dp"
    android:paddingStart="@dimen/default_margin"
    android:paddingEnd="@dimen/default_margin">

    <FrameLayout
        android:id="@+id/selector_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/timeline"
            android:layout_width="@dimen/default_timeline_stroke"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:background="@drawable/ic_timeline_line" />

        <ImageView
            android:layout_gravity="center"
            android:layout_width="@dimen/default_checkbox_size_small"
            android:layout_height="@dimen/default_checkbox_size_small"
            android:layout_margin="4dp"
            android:src="@drawable/ic_circle_gray" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/title_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:orientation="vertical"
        android:paddingTop="@dimen/default_margin_small"
        android:paddingBottom="@dimen/default_margin_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/show_more"
        app:layout_constraintStart_toEndOf="@id/selector_layout"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textAppearance="@style/OneHabit.TextAppearance.Primary"
            tools:text="Drink water" />

    </LinearLayout>

    <com.ghuljr.onehabit_tools_android.widget.SeparatorCounter
        android:id="@+id/show_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>