<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/milestone_item_title"
        style="@style/OneHabit.Profile.SettingsItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/ripple_button_click_black"
        android:drawableRight="@drawable/ic_arrow_next_small"
        tools:text="@string/week_param" />

    <com.ghuljr.onehabit_tools_android.widget.TextDivider
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_divider_underline"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin" />

</FrameLayout>